<html>
<head>
    <title>Jenis Font</title>
</head>
<body>
<span style="font-family:calibri">Ayah memberi adek sepeda baru.</span>
<span style="font-family:Arial Narrow">Sepeda baru tersebut hadiah dari ayah.</span>
<span style="font-family:Franklin Gothic Medium">Ayah memberinya karena rajin belajar.</span>
<span style="font-family:Verdana">Ayah sangat bangga adek juara 1 dikelas.</span>
<span style="font-family:courier new">Adek merupakan siswa berprestasi di sekolah.</span>
</body>
</html>