<html>
    <p>L<u>askar Pelangi</u> adalah novel pertama karya <u>Andrea Hirata</u> yang diterbitkan oleh Bentang Pustaka pada tahun 2005. Novel ini bercerita tentang 
        kehidupan 10 anak dari keluarga miskin yang bersekolah (SD dan SMP) di sebuah sekolah Muhammadiyah di pulau Belitong yang penuh dengan keterbatasan.
        <br>Cerita terjadi di desa Gantung, Kabupaten Gantung, Belitung Timur. Dimulai ketika sekolah Muhammadiyah terancam akan 
        <b><i>dibubarkan</i></b> oleh Depdikbud Sumsel jikalau tidak mencapai siswa baru sejumlah 10 anak. Ketika itu baru 9 anak yang <b><i>menghadiri</i></b> 
        upacara pembukaan, akan tetapi tepat ketika Pak Harfan, sang kepala sekolah, hendak berpidato <b><i>menutup</i></b> sekolah, Harun dan ibunya
        datang untuk <b><i>mendaftarkan</i></b> diri di sekolah kecil itu.
        <br>
        Mulai darisanalah dimulai cerita mereka. Mulai dari <b><i>penempatan</i></b> tempat duduk, pertemuan mereka dengan Pak Harfan, <b><i>perkenalan</i></b> 
        mereka yang luar biasa di mana A Kiong yang malah cengar-cengir ketika <b><i>ditanyakan</i></b> namanya oleh guru mereka, Bu Mus. Kejadian bodoh yang 
        <b><i>dilakukan</i></b> oleh Borek, pemilihan ketua kelas yang <b><i>diprotes</i></b> keras oleh Kucai, kejadian <b><i>ditemukannya</i></b> bakat luar 
        biasa Mahar, pengalaman cinta pertama Ikal, sampai pertaruhan nyawa Lintang yang <b><i>mengayuh</i></b> sepeda 80 km pulang pergi dari rumahnya ke sekolah!
        <br>
        Mereka, Laskar Pelangi – nama yang <b><i>diberikan</i></b> Bu Muslimah akan kesenangan mereka terhadap pelangi – pun sempat <b><i>mengharumkan</i></b> 
        nama sekolah dengan berbagai cara. Misalnya <b><i>pembalasan</i></b> dendam Mahar yang selalu dipojokkan kawan-kawannya karena kesenangannya 
        pada okultisme yang <b><i>membuahkan</i></b> kemenangan manis pada karnaval 17 Agustus, dan kejeniusan luar biasa Lintang yang <b><i>menantang</i></b>
        dan mengalahkan Drs. Zulfikar, guru sekolah kaya PN yang berijazah dan terkenal, dan memenangkan lomba cerdas cermat. 
    </p>
</html>