<html>
<font style="color: blue;">1</font><br>
<font style="color: cadetblue;">2</font><br>
<font style="color: blueviolet;">3</font><br>
<font style="color: pink;">4</font><br>
<font style="color: palevioletred;">5</font><br>
<font style="color: red;">6</font><br>
<font style="color: brown;">7</font><br>
<font style="color: yellowgreen;">8</font><br>
<font style="color: green;">9</font><br>
<font style="color: orange;">10</font>
</html>