<!DOCTYPE html>
<html>
    <head>
        <title>Information</title>
    </head>
    <body>
        <a href="https://www.google.co.id/">Search the web with google!</a><br>
        <a href="https://www.id.yahoo.com/">Search the web with Yahoo!</a><br>
        <a href="https://www.duckduckgo.com/">Search the web with duckduckgo!</a><br>
         <a href="https://www.bing.com/">Search the web with Bing!</a>
    </body>
</html>