<!DOCTYPE html>
<html>
    <a href="https://www.google.co.id/" target="_blank">Search the web with google!</a><br>
    <a href="https://www.id.yahoo.com/" target="_blank">Search the web with Yahoo!</a><br>
    <a href="https://www.duckduckgo.com/" target="_blank">Search the web with duckduckgo!</a><br>
     <a href="https://www.bing.com/" target="_blank">Search the web with Bing!</a>
</html>