<!DOCTYPE html>
<html>
    <ol>Definis HTML, Git, Internet, Smartphone, CSS</ol>
    <li>HTML
        <p>&ensp; HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages.
            HTML describes the structure of a Web page. HTML elements tell the browser how to display the content
        </p>
    </li>
    <li>GIT
        <p>&ensp; git used to track your source code change in the development process. You can save your current version of source code,
             or even go back to the last version you need.
            Git can be used for individual projects as offline or even share the same code in the company.Git can be shared
             online like on GITHUB, GitLab, or Bitbucket.
        </p>
    </li>
    <li>Internet
        <p>
            &ensp; The internet is a global network of computers that works much like the postal system, only at sub-second speeds. 
        Just as the postal service enables people to send one another envelopes containing messages, the internet enables 
        computers to send one another small packets of digital data. For that to work, they use a common ’language’ called 
        TCP/IP (Transmission Control Protocol/Internet Protocol). If you are on the net, you have an IP address.   
        </p>
    </li>
    <li>Smartphone
        <p> &ensp; A smartphone is a cell phone that allows you to do more than make phone calls and send text messages. 
            Smartphones can browse the Internet and run software programs like a computer. Smartphones use a touch screen
             to allow users to interact with them. There are thousands of smartphone apps including games, personal-use, 
             and business-use programs that all run on the phone. Smartphones are loaded with features and capabilities that
              make them more than a phone. Below is a listing of the most popular features of a smartphone.
        </p>
    </li>
    <li>CSS
        <p> &ensp; Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process 
            of making web pages presentable. CSS handles the look and feel part of a web page. Using CSS, you can control 
            the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, 
            what background images or colors are used, layout designs,variations in display for different devices and screen 
            sizes as well as a variety of other effects. CSS is easy to learn and understand but it provides powerful control 
            over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.
        </p>
    </li>
</html>